<!DOCTYPE html>
<html>
<head>
<style>

#one{
width:300px;
height:100px;
background-color:yellow;
transform: translate(0%, 0%);
text-align:center;
font-size:80px
}
#two{
width:300px;
height:100px;
background-color:blue;
transform: translate(80%, 50%);
text-align:center;
font-size:80px
}
#three{
width:300px;
height:100px;
background-color:green;
transform: translate(0%, 110%);
text-align:center;
font-size:80px
}
#four{
width:300px;
height:100px;
background-color:red;
transform: translate(150%, 10%);
text-align:center;
font-size:80px
}
#five{
width:300px;
height:100px;
background-color:pink;
transform: translate(150%,-400%);
text-align:center;
font-size:80px
}



</style>
</head>
<body>
<div id="wrapper" style="width:750px;height:410px;background-color:Black; margin:auto;">
<div id="one">
Yellow
</div>
<div id="two" >
Blue
</div>
<div id="three" >
Green
</div>
<div id="four" >
Red
</div>
<div id="five" >
Pink
</div>


</body>
</html>